# the domain(s) we want to get the cert for;
# use comma separated list for multiple domains, but there should be no space in between the domain names and comma.
domains = letsencrypt.yourdomain.tld
  
# increase key size
rsa-key-size = 4096
  
# the currently used server
server = https://acme-v01.api.letsencrypt.org/directory

# this address will receive renewal reminders
email = me@myself.com

# turn off the ncurses UI, we want this to be run as a cronjob
text = True
  
# authenticate by placing a file in the webroot (under .well-known/acme-challenge/) and then letting
# LE fetch it
authenticator = webroot
webroot-path = /var/www/html/le/
