server {  
        listen 80;  
        listen [::]:80;  
  
        listen 443 ssl;  
        listen [::]:443 ssl;  
  
        ssl on;  
        ssl_certificate  /etc/letsencrypt/live/letsencrypt.mehulved.com/fullchain.pem;  
        ssl_certificate_key    /etc/letsencrypt/live/letsencrypt.mehulved.com/privkey.pem;  
  
        # Add index.php to the list if you are using PHP  
        index index.html index.htm index.nginx-debian.html;  
  
        server_name letsencrypt.mehulved.com;  
  
        location / {  
                try_files $uri $uri/ =404;  
        }  
  
        location '/.well-known/acme-challenge' {
                default_type "text/plain";
                root /var/www/html/le/;
        }  
}
